<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-7" />
    <title>LAB3_TASK</title>
    <style>
      .container {
        background-color: LightGreen;
      }

      .row {
        white-space: nowrap;
        padding: 11px;
        margin-right: 20px;
      }

      .item,
      .placeholder {
        display: inline-block;
        white-space: wrap;
        width: calc(100% / 3);
        padding: 10px;
        box-sizing: border-box;
      }

      .item {
        background-color: White;
        border-radius: 7px;
      }

      .placeholder {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        <div class="item">
          <strong>Amogus</strong>
          amogus amogus amogus amogus amogus amogus amogus amogus amogus amogus
        </div>
      </div>
      <div class="row">
        <div class="placeholder"></div>
        <div class="item">
          <strong>Amogus</strong>
          amogus amogus amogus amogus amogus amogus amogus amogus amogus amogus
        </div>
        <div class="item">
          <strong>Amogus</strong>
          amogus amogus amogus amogus amogus amogus amogus amogus amogus amogus
        </div>
      </div>
      <div class="row">
        <div class="item">
          <strong>Amogus</strong>
          amogus amogus amogus amogus amogus amogus amogus amogus amogus amogus
        </div>
        <div class="item">
          <strong>Amogus</strong>
          amogus amogus amogus amogus amogus amogus amogus amogus amogus amogus
        </div>
        <div class="item">
          <strong>Amogus</strong>
          amogus amogus amogus amogus amogus amogus amogus amogus amogus amogus
        </div>
      </div>
    </div>
  </body>
</html>
