<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAB5_TASK</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .rowc {
        display: flex;
        padding: 10px;
        justify-content: center;
        gap: 25px;
      }

      .block {
        display: flex;
        background-color: #eee;
        width: 400px;
        padding: 10px;
        gap: 10px;
        border: 1px solid LightGrey;
      }

      .label {
        display: flex;
        font-size: 20px;
      }

      .label-div {
        background-color: #eee;
        padding: 5px;
        border: 1px solid LightGrey;
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="rowc">
      <div>
        <div class="label justify-content-center">
          <div class="label-div">JavaScript</div>
        </div>
        <div class="block text-center">
          <img src="images/javascript.jpg" alt="JavaScript" width="100" />
          разработан в 1996 году, автор - американский программист Брендан Айк.
        </div>
      </div>
    </div>

    <div class="rowc">
      <div>
        <div class="label justify-content-start">
          <div class="label-div">C</div>
        </div>
        <div class="block">
          C разработан в 1969–1973 годах сотрудником Bell Labs Деннисом Ритчи.
          <img src="images/c.jpg" alt="c" width="100" />
        </div>
      </div>
      <div>
        <div class="label justify-content-end">
          <div class="label-div">Ruby</div>
        </div>
        <div class="block text-end">
          <img src="images/ruby.jpg" alt="ruby" width="100" />
          Ruby разработан в 1993-1995 годах, автор - японский программист
          Юкихиро Мацумото.
        </div>
      </div>
    </div>

    <div class="rowc">
      <div>
        <div class="label justify-content-start">
          <div class="label-div">JavaScript</div>
        </div>
        <div class="block">
          Java разработан в 1990–1996 годах канадским программистом Джеймсом
          Гослингом.
          <img src="images/java.jpg" alt="Java" width="100" />
        </div>
      </div>
      <div>
        <div class="label justify-content-center">
          <div class="label-div">Python</div>
        </div>
        <div class="block text-center">
          <img src="images/python.jpg" alt="Python" width="100" />
          Python создан в 1989–1991 годах голландским программистом Гвидо ван
          Россумом.
        </div>
      </div>
      <div>
        <div class="label justify-content-end">
          <div class="label-div">Prolog</div>
        </div>
        <div class="block text-end">
          <img src="images/prolog.jpg" alt="Prolog" width="100" />
          Prolog разработан в 1972 году, автор - французский программист Ален
          Колмероэ.
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
