* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Source Code Pro;
  line-height: 1.6;
}

.menu-line {
  display: flex;
  padding: 5px 10px;
  background: LightGrey;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-item {
  padding: 5px 10px;
  background: DarkGrey;
  color: white;
  cursor: pointer;
}

.menu-item-active {
  background: grey;
  padding: 5px 10px;
  position: relative;
  height: 56px;
  top: 10px;
  color: white;
  cursor: pointer;
}

.images {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  margin: 20px auto;
}

.image-l {
  background: #87cefa;
  text-align: center;
  background: LightGreen;
}

.image-c {
  background: #87cefa;
  text-align: center;
  background: LightBlue;
}

.image-r {
  background: #87cefa;
  text-align: center;
  background: LightGrey;
}

.logos {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.logo {
  margin: 10px 20px;
}

.logo-logo {
  width: 50px;
  height: 50px;
  background: #add8e6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.logo-text {
  width: 130px;
  margin: 0 auto;
  font-size: 14px;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.block-r {
  display: flex;
  justify-content: left;
  margin-left: 10px;
  padding: 10px;
  margin: 10px auto;
  width: 90%;
  background: #f5f5f5;
}

.block-l {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 10px auto;
  width: 90%;
  background: #f5f5f5;
}

.block-image {
  width: 30%;
  display: flex;
  margin: 10px;
  background: LightBlue;
  justify-content: center;
}

footer {
  background-color: #ddd;
  padding: 10px 20px;
  align-items: center;
  font-size: 0.9em;
}

.search-bar {
  display: flex;
  justify-content: right;
  background: grey;
  padding: 10px;
  gap: 5px;
}

.search-bar input {
  padding: 5px;
  border: 1px solid #ddd;
  width: 60%;
  font-size: 14px;
}

.search-bar button {
  padding: 5px 10px;
  border: none;
  background: #333;
  color: white;
  cursor: pointer;
}

.search-bar button:hover {
  background: #555;
}

@media (max-width: 768px) {
  .images {
    grid-template-columns: 1fr;
  }

  .logos {
    flex-wrap: wrap;
  }

  .menu-line {
    justify-content: center;
  }

  .title {
    display: none;
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .menu-item-active {
    position: static;
    height: auto;
  }

  .logos {
    display: grid;
    grid-template-columns: 1fr;
  }
}
